{
	"folders": [
		{
			"path": "..",
			"name": "root"
		},
		{
			"path": "../react_components",
			"name": "components"
		},
		{
			"path": "../test/react_app",
			"name": "test"
		},
	],
	"settings": {}
}